<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://itweek.deviantart.com">
<!---<link rel="stylesheet" href="css/style1.css">--->
    <title>Document</title>
</head>
<body>
        
    
  <style>

      
   /* body{
        background-color: #eee;
    }*/
    .dropdownmenu ul, .dropdownmenu li {
margin: 0;
padding: 0;
}
.dropdownmenu1 ul {
background: gray;

list-style: none;
width: 100%;
}
.dropdownmenu1 li {
float: left;
position: relative;
width:auto;
}
.dropdownmenu1 a {
/*	background: #0000;*/
/*color: #FFFFFF;*/
color:#eee;
display: block;
font: bold 12px/20px sans-serif;
padding: 10px 25px;
text-align: center;
text-decoration: none;
-webkit-transition: all .25s ease;
-moz-transition: all .25s ease;
-ms-transition: all .25s ease;
-o-transition: all .25s ease;
transition: all .25s ease;
}
.dropdownmenu1 li:hover a {
	color: green;
}


</style>

<div class="container-fluid">
<div class="row">
  <div class="col-sm-12" style="background-color: gray ;">


                <!-- Brand -->
  

 
            <nav class="dropdownmenu1  navbar navbar-expand-sm navbar-dark" style="background-color: gray;">

                <ul class="collapse navbar-collapse" id="rami">
                  <li><a href="http://www.jochaho.com/wordpress/">logo</a></li>
                  <li><a href="abuotme.html" style="margin-left:800px;">start siling</a></li>
                  <li><a href="#"><i class='fas fa-cart-arrow-down' style="margin-top: 5px; color: #eee;"></i></a></li>
                  <li>	<a href="login.html" class="button primary">login</a></li>
                  
                  
                </ul>
              </nav>
        </div>
    </div>
</div>
  
    

      
    
    <style>

      
        body{
            background-color: #eee;
        }
        .dropdownmenu ul, .dropdownmenu li {
	margin: 0;
	padding: 0;
}
.dropdownmenu ul {
 background: #eee;

	list-style: none;
	width: 100%;
}
.dropdownmenu li {
	float: left;
	position: relative;

	width:auto;
}

.dropdownmenu a {
/*	background: #0000;*/
	/*color: #FFFFFF;*/
  color: #444;
	display: block;
	font: bold 12px/20px sans-serif;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.dropdownmenu li:hover a {
	background: green;
}
#submenu {
	left: 0;
	opacity: 0;
	position: absolute;
	top: 35px;
	visibility: hidden;
	z-index: 1;
}
li:hover ul#submenu {
	opacity: 1;
	top: 40px;	/* adjust this as per top nav padding top & bottom comes */
	visibility: visible;
}
#submenu li {
	float: none;
	width: 100%;
}
#submenu a:hover {
	background: #DF4B05;
}
#submenu a {
	background-color: #0000;
}
    </style>


 



<div class="row">
  <div class="col-sm-12  " style="background-color: #eee">

     



              
            <nav class="dropdownmenu navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #eee;">
              <!-- Brand -->
  

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  
               <!-- Toggler/collapsibe Button -->
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#rami" >
                <span class="navbar-toggler-icon"></span>
              </button>

                <ul class="collapse navbar-collapse" id="collapsibleNavbar ">
                  <li><a href="http://www.jochaho.com/wordpress/">Home</a></li>
                  <li><a href="abuotme.html">About Me</a></li>
                  <li><a href="#">Articles on HTML5 & CSS3</a>
                    <ul id="submenu">
                      <li><a href="http://www.jochaho.com/wordpress/difference-between-svg-vs-canvas/">Difference between SVG vs. Canvas</a></li>
                      <li><a href="http://www.jochaho.com/wordpress/new-features-in-html5/">New features in HTML5</a></li>
                      <li><a href="http://www.jochaho.com/wordpress/creating-links-to-sections-within-a-webpage/">Creating links to sections within a webpage</a></li>
                    </ul>
                  </li>
                  
                </ul>
              </nav>
              
        </div>
     
    </div>
    </div>
  
   <!----- <style>
        
    
    
    
    
    .form-wrapper {
        width: 450px;
        padding: 15px;
        margin: 150px auto 50px auto;
        background: #444;
        background: rgba(0,0,0,.2);
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
        box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    }
    
    .form-wrapper input {
        width: 330px;
        height: 20px;
        padding: 10px 5px;
        float: left;    
        font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
        border: 0;
        background: #eee;
        -moz-border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;      
    }
    
    .form-wrapper input:focus {
        outline: 0;
        background: #fff;
        -moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
        -webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
        box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
    }
    
    .form-wrapper input::-webkit-input-placeholder {
       color: #999;
       font-weight: normal;
       font-style: italic;
    }
    
    .form-wrapper input:-moz-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
    }
    
    .form-wrapper input:-ms-input-placeholder {
        color: #999;
        font-weight: normal;
        font-style: italic;
    }    
    
    .form-wrapper button {
		overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 40px;
        width: 110px;
        font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
        color: #fff;
        text-transform: uppercase;
        background: #d83c3c;
        -moz-border-radius: 0 3px 3px 0;
        -webkit-border-radius: 0 3px 3px 0;
        border-radius: 0 3px 3px 0;      
        text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
    }   
      
    .form-wrapper button:hover{		
        background: #e54040;
    }	
      
    .form-wrapper button:active,
    .form-wrapper button:focus{   
        background: #c42f2f;    
    }
    
    .form-wrapper button:before {
        content: '';
        position: absolute;
        border-width: 8px 8px 8px 0;
        border-style: solid solid solid none;
        border-color: transparent #d83c3c transparent;
        top: 12px;
        left: -6px;
    }
    
    .form-wrapper button:hover:before{
        border-right-color: #e54040;
    }
    
    .form-wrapper button:focus:before{
        border-right-color: #c42f2f;
    }    
    
    .form-wrapper button::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
.byline p{
  text-align:center;
  color:#c6c6c6;
  font: bold 18px Arial, Helvetica, Sans-serif;
  text-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

.byline p a{
  color:#d83c3c;
  text-decoration:none;
}
    </style>----->
    <style>
        body {
	background-color: #f1f1f1;
	font-family: Helvetica,Arial,Verdana;

}
h1 {
	color: green;
	text-align: center;
}

.search-box,.close-icon,.search-wrapper {
	position: relative;
	padding: 10px;
}
.search-wrapper {
	width:80%;
	margin: auto;
	margin-top: 50px;
}
.search-box {
	width: 80%;
	border: 1px solid #ccc;
  outline: 0;
  border-radius: 15px;
}
.search-box:focus {
	box-shadow: 0 0 15px 5px white;
	border: 2px solid #bebede;
}
.close-icon {
	border:1px solid transparent;
	background-color: transparent;
	display: inline-block;
	vertical-align: middle;
  outline: 0;
  cursor: pointer;
}
.close-icon:after {
	content: "X";
	display: block;
	width: 15px;
	height: 15px;
	position: absolute;
	background-color: #FA9595;
	z-index:1;
	right: 35px;
	top: 0;
	bottom: 0;
	margin: auto;
	padding: 2px;
	border-radius: 50%;
	text-align: center;
	color: white;
	font-weight: normal;
	font-size: 12px;
	box-shadow: 0 0 2px #E50F0F;
	cursor: pointer;
}
.search-box:not(:valid) ~ .close-icon {
	display: none;
}
    </style>
    
  
    <div class="container">
        <div class="row" >
            <div class="col-sm-12" >
               
                <div class="search-wrapper">
                    <form>
                    <input type="text" name="focus" required class="search-box" placeholder="Enter search term" />
                        <button class="close-icon" type="reset"></button>
                    </form>
                </div>
                  
            </div>
    </div>
    </div>


    <div class="container">
        <div class="row">

                      
        
        <div class="col-sm-6">
            <h1 style="color:chartreuse"> عندك تصميم ؟</h1>
            <p class="p" style="color: coral" style="font-size:100px;">وتريد  الحصول علئ زبائن لاعمالك </p>
            <h1 style="color:chartreuse;">موقع خدماتنا </h1>
            <p >يقدم  اقسام في مختلف مجالات في برمجه وتطوير وتصميم </p>
       </div>
        
        <div class="col-sm-6 " style=" margin-top:100px;">
              <input type="submit" value="سجل مجانا " class="btn btn-info p btn1">
            </div>
            
         </div>
        </div>

        <script>
            $(document).ready(function(){
              $('[data-toggle="popover"]').popover(); 
            });
            </script>
            <style>
               * {
              box-sizing: border-box;
            }
            
            /* Style the search field */
            form.example input[type=text] {
              padding: 10px;
              font-size: 17px;
              border: 1px solid grey;
              float: left;
              width: 80%;
              background: #f1f1f1;
            }
            
           /* Style the submit button */
            form.example button {
              float: left;
              width: 20%;
              padding: 10px;
              background:#4CAF50; 
              color: white;
              font-size: 17px;
              border: 1px solid grey;
              border-left: none; /* Prevent double borders */
              cursor: pointer;
            }
            
            form.example button:hover {
              background: white;
            }
            
            /* Clear floats */
            form.example::after {
              content: "";
              clear: both;
              display: table;
            } 
            
            
            .p{
                margin-top: 50px;
                
            }
            .shersh{
              margin-bottom: 17px;
             /* color:;*/
            }
            </style>
            <style>
                .card {
              /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
              box-shadow: 0 4px 8px 0 green;
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
              margin-top: 10px;
              margin-left: 10px;
            }
            
            .price {
              color: grey;
              font-size: 22px;
            }
            
            .card button {
              border: none;
              outline: 0;
              padding: 12px;
              color: white;
             /* background-color: #000;*/
             background-color: gainsboro;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            .card button:hover {
              opacity: 0.7;
            }
            </style>
            <style>
                    .checked {
                      color: orange;
                      
                    }
                    .star{
                      padding-left: 10px;
                    }
            
                    </style>
                    <style>
                      * {box-sizing: border-box}
            
            
            
            
            /* style inputs and link buttons */
            input,
            .btn {
              width: 100%;
              padding: 12px;
              border: none;
              border-radius: 4px;
              margin: 5px 0;
              opacity: 0.85;
              display: inline-block;
              font-size: 17px;
              line-height: 20px;
              text-decoration: none; /* remove underline from anchors */
            }
            
            
            
            input:hover,
            .btn1:hover {
              opacity: 1;
              background-color: white;
              
            }
            
            /* add appropriate colors to fb, twitter and google buttons */
            .fb {
              background-color: #3B5998;
              color: white;
            }
            
            .twitter {
              background-color: #55ACEE;
              color: white;
            }
            
            .google {
              background-color: #dd4b39;
              color: white;
            }
            
            /* style the submit button */
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            /* Two-column layout */
           /* .col {
              float: left;
              width: 50%;
              margin: auto;
              padding: 0 50px;
              margin-top: 6px;
            }
            
            /* Clear floats after the columns */
           /* .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* vertical line */
            .vl {
              position: absolute;
              left: 50%;
              transform: translate(-50%);
              border: 2px solid #ddd;
              height: 175px;
            }
            
            /* text inside the vertical line */
            .inner {
              position: absolute;
              top: 50%;
              transform: translate(-50%, -50%);
              background-color: #f1f1f1;
              border: 1px solid #ccc;
              border-radius: 50%;
              padding: 8px 10px;
            }
            
            /* hide some text on medium and large screens */
            .hide-md-lg {
              display: none;
            }
            
            /* bottom container */
            .bottom-container {
              text-align: center;
              background-color: #666;
              border-radius: 0px 0px 4px 4px;
            }
            
            /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 650px) {
             /* .col {
                width: 100%;
                margin-top: 0;
              }
              /* hide the vertical line */
              .vl {
                display: none;
              }
              /* show the hidden text on small screens */
              .hide-md-lg {
                display: block;
                text-align: center;
              }
            }
                    </style>
                 

        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-2 col-lg-3">
                    <div class="card"> 
                        <a href="profil.html" title="Header" data-toggle="popover" data-trigger="hover" data-content="rrrrrrrr">
                            <img src="img/كفيل _ بيع وشراء الخدمات المصغرة والمتوسطة.html" style="width:100%";>
                            <img src="" alt="">
                            <h1>Tailored Jeans</h1>
                            <p class="price">$10</p>
                            <p>Some text about the jeans..</p>
                            </a>
                            <div class="star">
                               <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span><button type="submit" class="btn btn-secondary"><a href="preview.html"title="Header" > معاينه المنتج</a></button></span>
                              <span><button type="submit" class="btn btn-secondary"> <i class='fas fa-cart-arrow-down'></i></button></span>
                            
                    </div>
                </div>
                
                   <div class="col-sm-12 col-md-2 col-lg-3">
                     <div class="card"> 
                         <a href="profil.html" title="Header" data-toggle="popover" data-trigger="hover" data-content="rrrrrrrr">
                             <img src="img/كفيل _ بيع وشراء الخدمات المصغرة والمتوسطة.html" style="width:100%";>
                             <img src="" alt="">
                             <h1>Tailored Jeans</h1>
                             <p class="price">$10</p>
                             <p>Some text about the jeans..</p>
                             </a>
                             <div class="star">
                                <span class="fa fa-star checked"></span>
                                 <span class="fa fa-star checked"></span>
                                 <span class="fa fa-star checked"></span>
                                 <span class="fa fa-star"></span>
                                 <span class="fa fa-star"></span>
                             </div>
                             <span><button type="submit" class="btn btn-secondary"><a href="relcar html/relcar html/assets/index.html" title="Header" > معاينه المنتج</button></span>
                               <span><button type="submit" class="btn btn-secondary"><i class='fas fa-cart-arrow-down'></i></button></span>
                             
                     </div>
                 </div>
                 <div class="col-sm-12 col-md-2 col-lg-3">
                  <div class="card"> 
                    <a href="profil.html" title="Header" data-toggle="popover" data-trigger="hover" data-content="rrrrrrrr">
                        <img src="img/كفيل _ بيع وشراء الخدمات المصغرة والمتوسطة.html" style="width:100%";>
                        <img src="" alt="">
                        <h1>Tailored Jeans</h1>
                        <p class="price">$10</p>
                        <p>Some text about the jeans..</p>
                        </a>
                        <div class="star">
                           <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <span><button type="submit" class="btn btn-secondary"><a href="relcar html/relcar html/assets/index.html" title="Header" > معاينه المنتج</button></span>
                          <span><button type="submit" class="btn btn-secondary"><i class='fas fa-cart-arrow-down'></i></button></span>
                        
                </div>
               </div>
               <div class="col-sm-12 col-md-2 col-lg-3">
                <div class="card"> 
                  <a href="profil.html" title="Header" data-toggle="popover" data-trigger="hover" data-content="rrrrrrrr">
                      <img src="img/كفيل _ بيع وشراء الخدمات المصغرة والمتوسطة.html" style="width:100%";>
                      <img src="" alt="">
                      <h1>Tailored Jeans</h1>
                      <p class="price">$10</p>
                      <p>Some text about the jeans..</p>
                      </a>
                      <div class="star">
                         <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                      </div>
                      <span><button type="submit" class="btn btn-secondary"><a href="relcar html/relcar html/assets/index.html" title="Header" > معاينه المنتج</button></span>
                        <span><button type="submit" class="btn btn-secondary"><i class='fas fa-cart-arrow-down'></i></button></span>
               
          
            </div>
           </div>

          

             

  <style>
     /*footer*/
/*.col_white_amrc { color:#FFF;}*/
footer { width:100%; background-color:gray; min-height:250px; padding:10px 0px 25px 0px ;}
/*.pt2 { padding-top:40px ; margin-bottom:20px ;}*/
footer p { font-size:13px; color: white; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}

  </style>



<!--footer starts from here-->
----------------------------------------
    <!--  Footer : Footer Top + Footer Bottom
    ------------------------------------------>
    <footer class="_footer border-top " style="margin-top: 30px;">
      <div class="container-fluid">

            <!-- Footer Top -->
            <div class="row py-5 ">
                <div class="col-sm-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Resource</a></li>
                        <li><a href="#">Resource name</a></li>
                        <li><a href="#">Another resource</a></li>
                        <li><a href="#">Final resource</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md mt-3 mt-sm-0">
                    <h5>Links</h5>
                    <ul class="list-unstyled text-small ">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md mt-3 mt-md-0">
                    <h5>Follow</h5>
                    <ul class="list-inline mb-3">
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fas fa-rss"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md mt-3 mt-md-0">
                    <h5>Subscribe</h5>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Email" aria-describedby="subscribe">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button" id="subscribe">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="row border-top pb-3 pt-4">
                <div class="col-12">
                    <p class="text-center _copyright">Copyright &copy; 2019 - All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
                
          
              
                    
                     
            
           
          </div>
          </div>

         
           
        
    
</body>
</html>